# generadorInformesPrida

./: README.md  nbactions.xml  pom.xml
BD/: mMaestro.laccdb
src/main/java/com/prida/generadorInformeseslava/: App.java
src/main/java/com/prida/generadorInformeseslava/configuracion/: AppConfig.java  HibernateConfiguration.java  Propiedades.java
src/main/java/com/prida/generadorInformeseslava/modelos/: Articulo.java  Datos.java  Escandallo.java  Factura.java
src/main/java/com/prida/generadorInformeseslava/persistencia/: IAccessDao.java  IArticuloDao.java  IEscandalloDao.java  IFacturaDao.java
src/main/java/com/prida/generadorInformeseslava/persistencia/dao/: AbstractDao.java  AccessDao.java  ArticuloDAO.java  ConnectBD.java  EscandalloDao.java  FacturaDao.java
src/main/java/com/prida/generadorInformeseslava/service/: IAccionService.java
src/main/java/com/prida/generadorInformeseslava/service/implementacion/: AccionService.java
src/main/java/com/prida/generadorInformeseslava/vistas/: frmEscritorio.form  frmEscritorio.java
src/main/resources/: application.properties
src/test/java/com/prieda/generadorInformeseslava/: AppTest.java
